{
  "name": "pake-modul-es6",
  "version": "1.0.0",
  "description": "praktek penggunaan modul ES6 untuk export dan import",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
